variables:
  CI_IMAGE: $CI_REGISTRY_IMAGE
  PLATFORM: linux/amd64,linux/arm64
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - apk add --update --no-cache git
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker context create builder
  - docker buildx create builder --use

docker-build:
  image: docker:stable
  stage: build
  services:
    - docker:dind
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        DOCKER_TAG="latest"
      else
        DOCKER_TAG="$CI_COMMIT_REF_SLUG"
      fi
    - docker buildx build --push -t "$CI_IMAGE:$DOCKER_TAG" --platform "$PLATFORM" --cache-from "$CI_IMAGE" --build-arg BUILDKIT_INLINE_CACHE=1 .
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
